# 可选镜像：在 PHP 中启用 PECL expect，用于课堂演示 expect://（命令执行链）
# 构建：docker build -f Dockerfile.with-expect -t xxe-lab-expect .
# 默认 Alpine 镜像未内置 expect，若 expect 编译失败请检查网络与 Debian 源

FROM php:7.3-fpm-bullseye

LABEL lab="xxe-demo-with-expect"

RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx bash \
        expect tcl-expect-dev \
        $PHPIZE_DEPS \
    && pecl install expect \
    && docker-php-ext-enable expect \
    && apt-get purge -y $PHPIZE_DEPS \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY ./service/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY ./config/nginx.conf /etc/nginx/nginx.conf

COPY src /var/www/html

RUN chown -R www-data:www-data /var/www/html

WORKDIR /var/www/html

EXPOSE 80

VOLUME ["/var/log/nginx"]

ENTRYPOINT [ "/docker-entrypoint.sh" ]
